[tox]
envlist =
    # Not compatible django2.0 because of restframework version
    # {py34,py35,py36,py37}-django-20
    # Not compatible with python27 because of unittest.mock not exists
    # {py27,py34,py35,py36}-django-111
    {py34,py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_changelog
commands = coverage run --source django_changelog runtests.py
deps =
    django-111: Django==1.11
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_dev.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
